@font-face 
	font-family: "OpenSansRegular"
	src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot")
	src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansLight"
	src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.eot")
	src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansLight/OpenSansLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansItalic"
	src: url("../fonts/OpenSans/OpenSansItalic/OpenSansItalic.eot")
	src: url("../fonts/OpenSans/OpenSansItalic/OpenSansItalic.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansItalic/OpenSansItalic.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansItalic/OpenSansItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansBold"
	src: url("../fonts/OpenSans/OpenSansBold/OpenSansBold.eot")
	src: url("../fonts/OpenSans/OpenSansBold/OpenSansBold.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansBold/OpenSansBold.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansBold/OpenSansBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansExtraBold"
	src: url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.eot")
	src: url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansExtraBold/OpenSansExtraBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansExtraBoldItalic"
	src: url("../fonts/OpenSans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot")
	src: url("../fonts/OpenSans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansExtraBoldItalic/OpenSansExtraBoldItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansBoldItalic"
	src: url("../fonts/OpenSans/OpenSansBoldItalic/OpenSansBoldItalic.eot")
	src: url("../fonts/OpenSans/OpenSansBoldItalic/OpenSansBoldItalic.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansBoldItalic/OpenSansBoldItalic.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansBoldItalic/OpenSansBoldItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansRegularItalic"
	src: url("../fonts/OpenSans/OpenSansRegularItalic/OpenSansRegularItalic.eot")
	src: url("../fonts/OpenSans/OpenSansRegularItalic/OpenSansRegularItalic.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansRegularItalic/OpenSansRegularItalic.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansRegularItalic/OpenSansRegularItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansSemiBold"
	src: url("../fonts/OpenSans/OpenSansSemiBold/OpenSansSemiBold.eot")
	src: url("../fonts/OpenSans/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "OpenSansSemiBoldItalic"
	src: url("../fonts/OpenSans/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot")
	src: url("../fonts/OpenSans/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/OpenSans/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.woff") format("woff")
	src: url("../fonts/OpenSans/OpenSansSemiBoldItalic/OpenSansSemiBoldItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "YesevaOneRegular"
	src: url("../fonts/YesevaOne/YesevaOneRegular/YesevaOneRegular.eot")
	src: url("../fonts/YesevaOne/YesevaOneRegular/YesevaOneRegular.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/YesevaOne/YesevaOneRegular/YesevaOneRegular.woff") format("woff")
	src: url("../fonts/YesevaOne/YesevaOneRegular/YesevaOneRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "LatoRegular"
	src: url("../fonts/Lato/LatoRegular/LatoRegular.eot")
	src: url("../fonts/Lato/LatoRegular/LatoRegular.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/Lato/LatoRegular/LatoRegular.woff") format("woff")
	src: url("../fonts/Lato/LatoRegular/LatoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "LatoLight"
	src: url("../fonts/Lato/LatoLight/LatoLight.eot")
	src: url("../fonts/Lato/LatoLight/LatoLight.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/Lato/LatoLight/LatoLight.woff") format("woff")
	src: url("../fonts/Lato/LatoLight/LatoLight.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "LatoItalic"
	src: url("../fonts/Lato/LatoItalic/LatoItalic.eot")
	src: url("../fonts/Lato/LatoItalic/LatoItalic.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/Lato/LatoItalic/LatoItalic.woff") format("woff")
	src: url("../fonts/Lato/LatoItalic/LatoItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "LatoBold"
	src: url("../fonts/Lato/LatoBold/LatoBold.eot")
	src: url("../fonts/Lato/LatoBold/LatoBold.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/Lato/LatoBold/LatoBold.woff") format("woff")
	src: url("../fonts/Lato/LatoBold/LatoBold.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "LatoBoldItalic"
	src: url("../fonts/Lato/LatoBoldItalic/LatoBoldItalic.eot")
	src: url("../fonts/Lato/LatoBoldItalic/LatoBoldItalic.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/Lato/LatoBoldItalic/LatoBoldItalic.woff") format("woff")
	src: url("../fonts/Lato/LatoBoldItalic/LatoBoldItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "LatoLightItalic"
	src: url("../fonts/Lato/LatoLightItalic/LatoLightItalic.eot")
	src: url("../fonts/Lato/LatoLightItalic/LatoLightItalic.eot?#iefix") format("embedded-opentype")
	src: url("../fonts/Lato/LatoLightItalic/LatoLightItalic.woff") format("woff")
	src: url("../fonts/Lato/LatoLightItalic/LatoLightItalic.ttf") format("truetype")
	font-style: normal
	font-weight: normal